<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_usage_summary_container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin"
    android:background="@color/background_alt"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vert_margin"
    android:paddingRight="@dimen/vert_margin" >

    <TextView
        android:id="@+id/fragment_usage_summary_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/size_phone_port"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_usage_summary_current_month_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_usage_summary_current_month"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_xlarge"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/base" />

    <au.id.teda.broadband.usage.ui.SafeViewFlipper
        android:id="@+id/fragment_usage_summary_view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Used Data -->
        <LinearLayout
            android:id="@+id/fragment_usage_summary_view_flipper_used"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_peak_used_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_used_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_used_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_peak_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_peak_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_used_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_peak_used_number_tv"
                    android:text="@string/fragment_usage_summary_peak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_offpeak_used_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp" >

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_used_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_used_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:text="@string/fragment_usage_summary_offpeak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_uploads_used_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_used_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_used_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_no_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:text="@string/fragment_usage_summary_uploads_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_freezone_used_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_used_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_used_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_freezone_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_freezone_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_no_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_used_desciption_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_freezone_used_number_tv"
                    android:text="@string/fragment_usage_summary_freezone_quota" />
            </RelativeLayout>
        </LinearLayout>
        
        <!-- Remaining Data -->
        <LinearLayout
            android:id="@+id/fragment_usage_summary_view_flipper_remaining"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_peak_remaining_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_remaining_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_remaining_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_peak_remaining_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_peak_remaining_number_tv"
                    android:text="@string/fragment_usage_summary_used_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_peak_remaining_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_peak_used_number_tv"
                    android:text="@string/fragment_usage_summary_peak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_offpeak_remaining_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp" >

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_remaining_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_remaining_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_offpeak_remaining_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_used_number_tv"
                    android:text="@string/fragment_usage_summary_offpeak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_uploads_remaining_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_remaining_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_remaining_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:text="@string/fragment_usage_summary_used_no_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_uploads_description_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_uploads_used_number_tv"
                    android:text="@string/fragment_usage_summary_uploads_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_usage_summary_freezone_remaining_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_remaining_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/fragment_usage_summary_number" />

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_remaining_summary_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/fragment_usage_summary_freezone_remaining_number_tv"
                    android:layout_toRightOf="@+id/fragment_usage_summary_freezone_remaining_number_tv"
                    android:text="@string/fragment_usage_summary_used_no_status" />

                <TextView
                    android:id="@+id/fragment_usage_summary_freezone_remaining_desciption_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/fragment_usage_summary_freezone_remaining_number_tv"
                    android:text="@string/fragment_usage_summary_freezone_quota" />
            </RelativeLayout>
        </LinearLayout>
        
    </au.id.teda.broadband.usage.ui.SafeViewFlipper>

</LinearLayout>