<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_authenticator_app_category" />

    <PreferenceScreen
        android:title="@string/pref_authenticator_app_settings_title"
        android:key="@string/pref_authenticator_app_settings_key"
        android:summary="@string/pref_authenticator_app_settings_summary">
        <intent
            android:action="au.id.teda.broadband.usage.account.EDIT"
            android:targetPackage="au.id.teda.broadband.usage"
            android:targetClass="au.id.teda.broadband.usage.ui.SettingsActivity" />
    </PreferenceScreen>
    
</PreferenceScreen>