<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="General Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="Account Settings"
        android:summary="Sync frequency, notifications, etc.">
        <intent
            android:action="au.id.teda.broadband.usage.Preferences.ACCOUNT_SETUP"
            android:targetPackage="au.id.teda.broadband.usage"
            android:targetClass="au.id.teda.broadband.usage.Preferences" />
    </PreferenceScreen>
</PreferenceScreen>