<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_account_category" />

    <PreferenceScreen
        android:title="@string/pref_account_modifiy_title"
        android:summary="@string/pref_account_modifiy_summary">
        <intent
            android:targetClass="au.id.teda.broadband.dev.authenticator.AuthenticatorActivity"
            android:targetPackage="au.id.teda.broadband.dev" />
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/pref_sync_category" />

    <ListPreference
        android:defaultValue="twenty_four_hours"
        android:entries="@array/pref_sync_freq_array_entries"
        android:entryValues="@array/pref_sync_freq_array_values"
        android:key="@string/pref_sync_freq_key"
        android:title="@string/pref_sync_freq_title" />

    <PreferenceCategory android:title="Notification" />

    	<!-- New Quota Period -->
    <CheckBoxPreference
        android:title="@string/pref_notify_new_period_checkbox_title"
        android:summary="@string/pref_notify_new_period_checkbox_summary"
        android:key="@string/pref_notify_new_period_checkbox_key"
        android:defaultValue="true" />
    
    <!-- Days to Go -->
    <ListPreference
        android:title="@string/pref_notify_days2go_array_title"
        android:key="@string/pref_notify_days2go_array_key"
        android:defaultValue="three_days"
        android:entries="@array/pref_notify_days2go_array_entries"
        android:entryValues="@array/pref_notify_days2go_array_values" />

    <!-- Nearing AnyTime Quota -->
    <ListPreference
            android:title="@string/pref_notify_anytime_near_array_title"
            android:key="@string/pref_notify_anytime_near_array_key"
            android:defaultValue="five_gb"
            android:entries="@array/pref_notify_gb_array_entries"
            android:entryValues="@array/pref_notify_gb_array_values" />

    <!-- Over AnyTime Quota -->
    <CheckBoxPreference
            android:title="@string/pref_notify_anytime_over_checkbox_title"
            android:summary="@string/pref_notify_anytime_over_checkbox_summary"
            android:key="@string/pref_notify_anytime_over_checkbox_key"
            android:defaultValue="true" />
    
    <!-- Nearing Peak Quota -->
    <ListPreference
        android:title="@string/pref_notify_peak_near_array_title"
        android:key="@string/pref_notify_peak_near_array_key"
        android:defaultValue="five_gb"
        android:entries="@array/pref_notify_gb_array_entries"
        android:entryValues="@array/pref_notify_gb_array_values" />
    
    <!-- Over Peak Quota -->
    <CheckBoxPreference
        android:title="@string/pref_notify_peak_over_checkbox_title"
        android:summary="@string/pref_notify_peak_over_checkbox_summary"
        android:key="@string/pref_notify_peak_over_checkbox_key"
        android:defaultValue="true" />
    
    <!-- Nearing Offpeak Quota -->
    <ListPreference
        android:title="@string/pref_notify_offpeak_near_array_title"
        android:key="@string/pref_notify_offpeak_near_array_key"
        android:defaultValue="five_gb"
        android:entries="@array/pref_notify_gb_array_entries"
        android:entryValues="@array/pref_notify_gb_array_values" />
    
    <!-- Over Offpeak Quota -->
    <CheckBoxPreference
        android:title="@string/pref_notify_offpeak_over_checkbox_title"
        android:summary="@string/pref_notify_offpeak_over_checkbox_summary"
        android:key="@string/pref_notify_offpeak_over_checkbox_key"
        android:defaultValue="true" />
    
    

</PreferenceScreen>