<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="account_settings"
        android:summary="Acount, sync frequency, notifications, etc."
        android:title="Account Settings" >
        <intent
            android:action="au.id.teda.broadband.usage.account.EDIT"
            android:targetClass="au.id.teda.broadband.usage.authenticator.AccountPreferences"
            android:targetPackage="au.id.teda.broadband.usage" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifi_only"
        android:title="Sync over Wi-Fi Only" />
    
</PreferenceScreen>