<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main_wrapper"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_main_alert_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Account Details Set"
            android:textSize="24sp"
            tools:context=".MainActivity" />

        <View
            android:id="@+id/activity_main_alert_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            android:id="@+id/activity_main_alert_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="There is currently no account details set for this application. Please log into your account."
            android:textSize="14sp"
            tools:context=".MainActivity" />
    
        <Button
          android:id="@+id/activity_main_alert_log_in_button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:text="Log In"
          android:onClick="onLogInClick" />
    
    </LinearLayout>

</RelativeLayout>
