<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <fragment
        android:id="@+id/fragment_offpeak_usage"
        android:name="au.id.teda.broadband.usage.ui.fragments.OffpeakUsageFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_peak_usage" />

</ScrollView>