<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vert_margin"
            android:paddingRight="@dimen/vert_margin" >

            <TextView
                android:id="@+id/activity_main_username_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/activity_main_username"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/activity_main_product_plan_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_product_plan"
                android:textColor="@color/base"
                android:textSize="@dimen/text_micro" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:src="@drawable/mockup_donut_chart" />

        <LinearLayout
            android:id="@+id/activity_main_lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/background_alt"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vert_margin"
            android:paddingRight="@dimen/vert_margin" >

            <TextView
                android:id="@+id/activity_main_current_month_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_current_month"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/base" />

            <RelativeLayout
                android:id="@+id/activity_main_days_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp" >

                <TextView
                    android:id="@+id/activity_main_days_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/activity_main_number" />

                <TextView
                    android:id="@+id/activity_main_days_date_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/activity_main_days_number_tv"
                    android:layout_toRightOf="@+id/activity_main_days_number_tv"
                    android:text="@string/activity_main_rollover_date" />

                <TextView
                    android:id="@+id/activity_main_days_until_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/activity_main_days_number_tv"
                    android:text="@string/activity_main_rollover_days" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main_peak_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp" >

                <TextView
                    android:id="@+id/activity_main_peak_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/activity_main_number" />

                <TextView
                    android:id="@+id/activity_main_peak_used_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/activity_main_peak_number_tv"
                    android:layout_toRightOf="@+id/activity_main_peak_number_tv"
                    android:text="@string/activity_main_used" />

                <TextView
                    android:id="@+id/activity_main_peak_quota_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/activity_main_peak_number_tv"
                    android:text="@string/activity_main_peak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main_offpeak_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp" >

                <TextView
                    android:id="@+id/activity_main_offpeak_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/activity_main_number" />

                <TextView
                    android:id="@+id/activity_main_offpeak_used_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/activity_main_offpeak_number_tv"
                    android:layout_toRightOf="@+id/activity_main_offpeak_number_tv"
                    android:text="@string/activity_main_used" />

                <TextView
                    android:id="@+id/activity_main_offpeak_quota_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/activity_main_offpeak_number_tv"
                    android:text="@string/activity_main_offpeak_quota" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main_uptime_container_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp" >

                <TextView
                    android:id="@+id/activity_main_uptime_number_tv"
                    style="@style/MyTheme.MainActivity.Number"
                    android:text="@string/activity_main_number" />

                <TextView
                    android:id="@+id/activity_main_uptime_ip_tv"
                    style="@style/MyTheme.MainActivity.LowerDescription"
                    android:layout_alignBaseline="@+id/activity_main_uptime_number_tv"
                    android:layout_toRightOf="@+id/activity_main_uptime_number_tv"
                    android:text="@string/activity_main_ip" />

                <TextView
                    android:id="@+id/activity_main_uptime_days_tv"
                    style="@style/MyTheme.MainActivity.UpperTitle"
                    android:layout_toRightOf="@+id/activity_main_uptime_number_tv"
                    android:text="@string/activity_main_uptime_days" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>