<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/min_width"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="iiNet"
            android:textSize="@dimen/text_xlarge"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please login."
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/username_et"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/padding"
            android:background="@color/background"
            android:drawableLeft="@drawable/ic_user"
            android:paddingLeft="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:hint="username@iinet.net.au"
            android:inputType="textEmailAddress"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/padding"
            android:background="@color/background"
            android:drawableLeft="@drawable/ic_password"
            android:paddingLeft="@dimen/padding"
            android:drawablePadding="@dimen/icon_padding"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent"
            android:onClick="handleLogin"
            android:padding="@dimen/padding"
            android:text="Check"
            android:textColor="@color/background"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</ScrollView>