<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:minWidth="400dp"
    android:layout_gravity="center" 
    android:orientation="vertical"  >

    <EditText
        android:id="@+id/fragment_log_in_user_name_et"
        android:drawableLeft="@drawable/ic_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp" 
        android:inputType="textEmailAddress"
        android:hint="@string/fragment_log_in_username_hint" />
    
    <EditText
        android:id="@+id/fragment_log_in_password_et"
        android:drawableLeft="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:hint="@string/fragment_log_in_password_hint"
        android:inputType="textPassword"
        android:imeOptions="actionDone" />
    
    <CheckBox
        android:id="@+id/user_pass_reveal_cbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onShowPasswordCheckBoxClick"
        android:text="@string/fragment_log_in_show_pass_check_box" />
    
</LinearLayout>