<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="@color/background_alt"
    android:orientation="horizontal" >

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:layout_width="@dimen/daily_data_date_width"
        android:layout_weight="0"
        android:text="Day" />

    <!-- 
    <ImageView
        style="@style/MyTheme.MainActivity.Listview.Separator"/>
         -->

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Peak" />

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Offpeak" />

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Uploads" />

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Freezone" />

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Total" />

    <TextView
        style="@style/MyTheme.MainActivity.Listview.Header"
        android:text="Accum Total" />

</LinearLayout>