<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/vert_margin"
    android:paddingRight="@dimen/vert_margin" >

    <TextView
        android:id="@+id/fragment_product_plan_detail_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/fragment_product_plan_detail_product"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_product"
        android:layout_alignParentRight="true"
        android:text="@string/fragment_product_plan_detail_plan"
        android:textColor="@color/text"
        android:textSize="@dimen/text_normal" />

    <View
        android:id="@+id/fragment_product_plan_detail_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_product_plan_detail_product"
        android:layout_marginBottom="@dimen/padding"
        android:background="@color/accent" />

    <!-- Peak Details -->

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak"
        style="@style/fragment_product_plan_detail_heading"
        android:layout_below="@+id/fragment_product_plan_detail_line"
        android:text="@string/fragment_product_plan_detail_peak" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_start"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_peak"
        android:text="@string/fragment_product_plan_detail_start" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_finish"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_peak_start"
        android:text="@string/fragment_product_plan_detail_finish" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_hours"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_peak_finish"
        android:text="@string/fragment_product_plan_detail_hours" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_peak_hours"
        android:text="@string/fragment_product_plan_detail_quota"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_period"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_peak_quota"
        android:text="@string/fragment_product_plan_detail_quota_period" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_day"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_peak_quota_period"
        android:text="@string/fragment_product_plan_detail_quota_day" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_hour"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_peak_quota_day"
        android:text="@string/fragment_product_plan_detail_quota_hour" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_start_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_start"
        android:text="@string/fragment_product_plan_detail_time_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_start_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_start"
        android:text="@string/fragment_product_plan_detail_time" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_finish_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_finish"
        android:text="@string/fragment_product_plan_detail_time_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_finish_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_finish"
        android:text="@string/fragment_product_plan_detail_time" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_hours_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_hours"
        android:text="@string/fragment_product_plan_detail_period_hours_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_hours_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_hours"
        android:text="@string/fragment_product_plan_detail_period_hours" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_unit_period"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_period"
        android:text="@string/fragment_product_plan_detail_data_unit_gb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_period"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_period"
        android:text="@string/fragment_product_plan_detail_data" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_unit_day"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_day"
        android:text="@string/fragment_product_plan_detail_data_unit_mb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_day"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_day"
        android:text="@string/fragment_product_plan_detail_data" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_unit_hour"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_hour"
        android:text="@string/fragment_product_plan_detail_data_unit_mb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_peak_quota_data_hour"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_peak_quota_hour"
        android:text="@string/fragment_product_plan_detail_data" />

    <!-- Offpeak Details -->

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak"
        style="@style/fragment_product_plan_detail_heading"
        android:layout_below="@+id/fragment_product_plan_detail_peak_quota_hour"
        android:text="@string/fragment_product_plan_detail_offpeak" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_start"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak"
        android:text="@string/fragment_product_plan_detail_start" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_finish"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_start"
        android:text="@string/fragment_product_plan_detail_finish" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_hours"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_finish"
        android:text="@string/fragment_product_plan_detail_hours" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota"
        style="@style/fragment_product_plan_detail_left"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_hours"
        android:text="@string/fragment_product_plan_detail_quota"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_period"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_quota"
        android:text="@string/fragment_product_plan_detail_quota_period" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_day"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_quota_period"
        android:text="@string/fragment_product_plan_detail_quota_day" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_hour"
        style="@style/fragment_product_plan_detail_left_sub"
        android:layout_below="@+id/fragment_product_plan_detail_offpeak_quota_day"
        android:text="@string/fragment_product_plan_detail_quota_hour" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_start_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_start"
        android:text="@string/fragment_product_plan_detail_time_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_start_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_start"
        android:text="@string/fragment_product_plan_detail_time" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_finish_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_finish"
        android:text="@string/fragment_product_plan_detail_time_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_finish_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_finish"
        android:text="@string/fragment_product_plan_detail_time" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_hours_time_unit"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_hours"
        android:text="@string/fragment_product_plan_detail_period_hours_unit" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_hours_time"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_hours"
        android:text="@string/fragment_product_plan_detail_period_hours" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_unit_period"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_period"
        android:text="@string/fragment_product_plan_detail_data_unit_gb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_period"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_period"
        android:text="@string/fragment_product_plan_detail_data" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_unit_day"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_day"
        android:text="@string/fragment_product_plan_detail_data_unit_mb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_day"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_day"
        android:text="@string/fragment_product_plan_detail_data" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_unit_hour"
        style="@style/fragment_product_plan_detail_right_unit"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_hour"
        android:text="@string/fragment_product_plan_detail_data_unit_mb" />

    <TextView
        android:id="@+id/fragment_product_plan_detail_offpeak_quota_data_hour"
        style="@style/fragment_product_plan_detail_right"
        android:layout_alignBaseline="@+id/fragment_product_plan_detail_offpeak_quota_hour"
        android:text="@string/fragment_product_plan_detail_data" />

</RelativeLayout>