<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_stacked_bar_chart_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_alt_light"
    android:orientation="vertical" />
