<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/touch"
    android:background="@color/background_alt"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="38dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/listview_data_table_row_heading" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/listview_data_table_date_heading" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_peak_heading" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_offpeak_heading" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_uploads_heading" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_freezone_heading" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_daily_heading"
        android:visibility="gone" />

    <TextView
        style="@style/listview_data_table_column"
        android:gravity="center"
        android:text="@string/listview_data_table_accum_heading" />

</LinearLayout>