<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableRow android:id="@+id/tableRow1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
	    
		<ImageView 
		    android:layout_width="32sp" 
		    android:src="@drawable/ic_launcher" 
		    android:id="@+id/spinnerEntryContactPhoto" 
		    android:layout_height="32sp" />

		<TextView
		    android:textSize="22sp" 
		    android:textStyle="bold" 
		    android:layout_width="fill_parent" 
		    android:id="@+id/spinnerEntryContactName" 
		    android:layout_height="fill_parent" 
		    android:paddingLeft="5sp" />
</TableRow>
</TableLayout>