<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_weight="1" >
  
	<!-- Start date layout -->
	<TextView
		android:id="@+id/listview_date_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:text="31" 
		android:layout_width="33dp"
    android:layout_weight="0"
		android:gravity="center_horizontal" />
    
	<!-- Start peak data column layout -->
	<TextView
		android:id="@+id/listview_peak_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:text="320" />
	
	<!-- Start Offpeak data column layout -->
	<TextView
		android:id="@+id/listview_offpeak_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:text="1,220" />
    
	<!-- Start Upload data column layout -->
	<TextView
		android:id="@+id/listview_upload_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:text="287" />
    
	<!-- Start Freezone data column layout -->
	<TextView
		android:id="@+id/listview_freezone_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:text="893" />
    
	<!-- Start Total data column layout -->
	<TextView
		android:id="@+id/listview_total_tv"
		style="@style/MyTheme.MainActivity.ListviewText"
		android:textStyle="bold"
		android:text="1,540" />
             
</LinearLayout>