<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/user_credential">
	<LinearLayout
	android:layout_alignParentTop="true"
	android:layout_width="fill_parent"

	android:id="@+id/head"
	android:layout_height="84dip">
</LinearLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/body"
		android:layout_below="@+id/head" android:background="@drawable/body_background">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:orientation="vertical" android:padding="15dip">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/uc_lbl_username"
				android:text="@string/uc_lbl_username"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/uc_txt_username" android:inputType="textEmailAddress"></EditText>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/uc_lbl_password"
				android:text="@string/uc_lbl_password"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/uc_txt_password" android:inputType="textPassword"></EditText>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/uc_lbl_api_key"
				android:text="@string/uc_lbl_api_key"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/uc_txt_api_key"></EditText>
			<RelativeLayout android:layout_width="fill_parent"
				android:id="@+id/relativeLayout1" android:layout_height="fill_parent"
				android:gravity="bottom">
				<Button android:layout_alignParentLeft="true"
					android:onClick="onCancelClick"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:id="@+id/uc_cmd_cancel" android:text="@string/uc_cmd_cancel"></Button>
				<Button android:layout_alignParentRight="true"
					android:onClick="onSaveClick"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:id="@+id/uc_cmd_ok" android:text="@string/uc_cmd_ok"></Button>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
