<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/activity_main_ll_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_main_account_info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vert_margin"
            android:paddingRight="@dimen/vert_margin" >

            <TextView
                android:id="@+id/activity_main_username_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/activity_main_username"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/activity_main_product_plan_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_product_plan"
                android:textColor="@color/base"
                android:textSize="@dimen/text_micro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_chart_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/activity_main_account_info_container"
            android:orientation="vertical" >
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_data_summary"
            android:name="au.id.teda.broadband.usage.ui.fragments.DataSummaryFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_main_chart_container" />

    </RelativeLayout>

</ScrollView>