<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/activity_main_left_column_container"
        android:layout_width="@dimen/left_column_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_alt" >

        <fragment
            android:id="@+id/fragment_clock"
            android:name="au.id.teda.broadband.usage.ui.fragments.ClockFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_clock" />

        <fragment
            android:id="@+id/fragment_product_plan_detail"
            android:name="au.id.teda.broadband.usage.ui.fragments.ProductPlanDetailFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_clock"
            tools:layout="@layout/fragment_product_plan_detail" />

        <fragment
            android:id="@+id/fragment_footer"
            android:name="au.id.teda.broadband.usage.ui.fragments.FooterFragment"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/touch"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_footer" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_daily_usage"
        android:name="au.id.teda.broadband.usage.ui.fragments.DailyUsageFragment"
        android:layout_width="fill_parent"
        android:layout_height="336dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/vert_margin"
        android:layout_marginRight="@dimen/vert_margin"
        android:layout_marginTop="@dimen/vert_margin"
        android:layout_toRightOf="@+id/activity_main_left_column_container"
        tools:layout="@layout/fragment_daily_usage" />

    <fragment
        android:id="@+id/fragment_usage_summary"
        android:name="au.id.teda.broadband.usage.ui.fragments.UsageSummaryFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_daily_usage"
        android:layout_marginTop="@dimen/vert_margin"
        android:layout_toRightOf="@+id/activity_main_left_column_container"
        tools:layout="@layout/fragment_usage_summary" />

    <LinearLayout
        android:id="@+id/activity_main_usage_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_usage_summary"
        android:layout_toRightOf="@+id/activity_main_left_column_container"
        android:orientation="horizontal" >
        
        <fragment
            android:id="@+id/fragment_usage_doughnut"
            android:name="au.id.teda.broadband.usage.ui.fragments.UsageDoughnutFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_usage_doughnut" />

        <fragment
            android:id="@+id/fragment_peak_usage"
            android:name="au.id.teda.broadband.usage.ui.fragments.PeakUsageFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_peak_usage" />

        <fragment
            android:id="@+id/fragment_offpeak_usage"
            android:name="au.id.teda.broadband.usage.ui.fragments.OffpeakUsageFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_peak_usage" />
    </LinearLayout>

</RelativeLayout>