<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/fragment_clock"
        android:name="au.id.teda.broadband.dev.fragments.ClockFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/fragment_product_plan_detail"
        android:name="au.id.teda.broadband.dev.fragments.ProductPlanDetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_product_plan_detail" />
    
</LinearLayout>