<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_main_left_column_container"
        android:layout_width="@dimen/left_column_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_alt" >

        <fragment
            android:id="@+id/fragment_product_plan"
            android:name="au.id.teda.broadband.usage.ui.fragments.ProductPlanFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_product_plan" />

        <fragment
            android:id="@+id/fragment_rollover_uptime"
            android:name="au.id.teda.broadband.usage.ui.fragments.RolloverUptimeFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_product_plan"
            tools:layout="@layout/fragment_rollover_uptime" />

        <fragment
            android:id="@+id/fragment_footer"
            android:name="au.id.teda.broadband.usage.ui.fragments.FragmentFooter"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/touch"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_footer" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_usage_summary"
        android:name="au.id.teda.broadband.usage.ui.fragments.UsageSummaryFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/activity_main_left_column_container"
        tools:layout="@layout/fragment_usage_summary" />

</RelativeLayout>