<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_usage_summary_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vert_margin"
    android:paddingRight="0dp" >
    
    <TextView 
        android:id="@+id/fragment_usage_summary_size"
        android:text="@string/size_w1024dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_usage_summary_current_month_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/fragment_usage_summary_peak_container"
        style="@style/MyTheme.MainActivity.UsageContainer1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_peak_number_tv"
            style="@style/MyTheme.MainActivity.Number"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_peak_used_tv"
            style="@style/MyTheme.MainActivity.LowerDescription"
            android:layout_alignBaseline="@+id/fragment_usage_summary_peak_number_tv"
            android:layout_toRightOf="@+id/fragment_usage_summary_peak_number_tv"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_peak_quota_tv"
            style="@style/MyTheme.MainActivity.UpperTitle"
            android:layout_toRightOf="@+id/fragment_usage_summary_peak_number_tv"
            android:text="@string/fragment_usage_summary_peak_quota_alt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_usage_summary_offpeak_container"
        style="@style/MyTheme.MainActivity.UsageContainer1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_number_tv"
            style="@style/MyTheme.MainActivity.Number"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_used_tv"
            style="@style/MyTheme.MainActivity.LowerDescription"
            android:layout_alignBaseline="@+id/fragment_usage_summary_offpeak_number_tv"
            android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_number_tv"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_quota_tv"
            style="@style/MyTheme.MainActivity.UpperTitle"
            android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_number_tv"
            android:text="@string/fragment_usage_summary_offpeak_quota_alt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_usage_summary_uploads_container"
        style="@style/MyTheme.MainActivity.UsageContainer1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_number_tv"
            style="@style/MyTheme.MainActivity.Number"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_used_tv"
            style="@style/MyTheme.MainActivity.LowerDescription"
            android:layout_alignBaseline="@+id/fragment_usage_summary_uploads_number_tv"
            android:layout_toRightOf="@+id/fragment_usage_summary_uploads_number_tv"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_quota_tv"
            style="@style/MyTheme.MainActivity.UpperTitle"
            android:layout_toRightOf="@+id/fragment_usage_summary_uploads_number_tv"
            android:text="@string/fragment_usage_summary_uploads_quota" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_usage_summary_freezone_container"
		style="@style/MyTheme.MainActivity.UsageContainer1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_number_tv"
            style="@style/MyTheme.MainActivity.Number"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_used_tv"
            style="@style/MyTheme.MainActivity.LowerDescription"
            android:layout_alignBaseline="@+id/fragment_usage_summary_freezone_number_tv"
            android:layout_toRightOf="@+id/fragment_usage_summary_freezone_number_tv"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_quota_tv"
            style="@style/MyTheme.MainActivity.UpperTitle"
            android:layout_toRightOf="@+id/fragment_usage_summary_freezone_number_tv"
            android:text="@string/fragment_usage_summary_freezone_quota" />
    </RelativeLayout>

</LinearLayout>