<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_usage_summary_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vert_margin"
    android:paddingRight="0dp" >

    <TextView
        android:id="@+id/fragment_usage_summary_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/size_w1024dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_usage_summary_current_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <!-- Days -->

    <RelativeLayout
        android:id="@+id/fragment_usage_summary_days_container"
        style="@style/fragment_usage_summary_layout_container1024"
        android:visibility="gone" >

        <TextView
            android:id="@+id/fragment_usage_summary_days_number"
            style="@style/fragment_usage_summary_number"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_days_summary"
            style="@style/fragment_usage_summary_number_summary"
            android:layout_toRightOf="@+id/fragment_usage_summary_days_number"
            android:text="@string/fragment_usage_summary_days_so_far" />

        <TextView
            android:id="@+id/fragment_usage_summary_days_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_usage_summary_days_number"
            android:layout_toRightOf="@+id/fragment_usage_summary_days_number"
            android:text="@string/fragment_usage_summary_date" />
    </RelativeLayout>

    <!-- Anytime -->
    <RelativeLayout
            android:id="@+id/fragment_usage_summary_anytime_container"
            style="@style/fragment_usage_summary_layout_container1024" >

        <TextView
                android:id="@+id/fragment_usage_summary_anytime_number"
                style="@style/fragment_usage_summary_number_1024"
                android:text="@string/fragment_usage_summary_number" />

        <TextView
                android:id="@+id/fragment_usage_summary_anytime_description"
                style="@style/fragment_usage_summary_number_description"
                android:layout_alignBaseline="@+id/fragment_usage_summary_anytime_number"
                android:layout_toRightOf="@+id/fragment_usage_summary_anytime_number"
                android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
                android:id="@+id/fragment_usage_summary_anytime_summary"
                style="@style/fragment_usage_summary_number_summary_1024"
                android:layout_toRightOf="@+id/fragment_usage_summary_anytime_number"
                android:text="@string/fragment_usage_summary_anytime_quota_alt" />
    </RelativeLayout>

    <!-- Peak -->
    <RelativeLayout
        android:id="@+id/fragment_usage_summary_peak_container"
        style="@style/fragment_usage_summary_layout_container1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_peak_number"
            style="@style/fragment_usage_summary_number_1024"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_peak_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_usage_summary_peak_number"
            android:layout_toRightOf="@+id/fragment_usage_summary_peak_number"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_peak_summary"
            style="@style/fragment_usage_summary_number_summary_1024"
            android:layout_toRightOf="@+id/fragment_usage_summary_peak_number"
            android:text="@string/fragment_usage_summary_peak_quota_alt" />
    </RelativeLayout>

    <!-- Offpeak -->
    <RelativeLayout
        android:id="@+id/fragment_usage_summary_offpeak_container"
        style="@style/fragment_usage_summary_layout_container1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_number"
            style="@style/fragment_usage_summary_number_1024"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_usage_summary_offpeak_number"
            android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_number"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_offpeak_summary"
            style="@style/fragment_usage_summary_number_summary_1024"
            android:layout_toRightOf="@+id/fragment_usage_summary_offpeak_number"
            android:text="@string/fragment_usage_summary_offpeak_quota_alt" />
    </RelativeLayout>

    <!-- Uploads -->
    <RelativeLayout
        android:id="@+id/fragment_usage_summary_uploads_container"
        style="@style/fragment_usage_summary_layout_container1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_number"
            style="@style/fragment_usage_summary_number_1024"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_usage_summary_uploads_number"
            android:layout_toRightOf="@+id/fragment_usage_summary_uploads_number"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_uploads_summary"
            style="@style/fragment_usage_summary_number_summary_1024"
            android:layout_toRightOf="@+id/fragment_usage_summary_uploads_number"
            android:text="@string/fragment_usage_summary_uploads_quota" />
    </RelativeLayout>

    <!-- Freezone -->
    <RelativeLayout
        android:id="@+id/fragment_usage_summary_freezone_container"
        style="@style/fragment_usage_summary_layout_container1024" >

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_number"
            style="@style/fragment_usage_summary_number_1024"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_usage_summary_freezone_number"
            android:layout_toRightOf="@+id/fragment_usage_summary_freezone_number"
            android:text="@string/fragment_usage_summary_used_no_status" />

        <TextView
            android:id="@+id/fragment_usage_summary_freezone_summary"
            style="@style/fragment_usage_summary_number_summary_1024"
            android:layout_toRightOf="@+id/fragment_usage_summary_freezone_number"
            android:text="@string/fragment_usage_summary_freezone_quota" />
    </RelativeLayout>

    <!-- Uptime -->

    <RelativeLayout
        android:id="@+id/fragment_rollover_uptime_uptime_container"
        style="@style/fragment_usage_summary_layout_container1024"
        android:visibility="gone" >

        <TextView
            android:id="@+id/fragment_rollover_uptime_uptime_number"
            style="@style/fragment_usage_summary_number_1024"
            android:text="@string/fragment_usage_summary_number" />

        <TextView
            android:id="@+id/fragment_rollover_uptime_description"
            style="@style/fragment_usage_summary_number_description"
            android:layout_alignBaseline="@+id/fragment_rollover_uptime_uptime_number"
            android:layout_toRightOf="@+id/fragment_rollover_uptime_uptime_number"
            android:text="@string/fragment_usage_summary_ip" />

        <TextView
            android:id="@+id/fragment_drollover_uptime_uptime_summary"
            style="@style/fragment_usage_summary_number_summary_1024"
            android:layout_toRightOf="@+id/fragment_rollover_uptime_uptime_number"
            android:text="@string/fragment_usage_summary_ip_days" />
    </RelativeLayout>

</LinearLayout>