<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/vert_margin"
    android:paddingRight="@dimen/vert_margin"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_daily_usage"
        android:name="au.id.teda.broadband.usage.ui.fragments.DailyUsageFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/vert_margin"
        tools:layout="@layout/fragment_daily_usage" />

    <fragment
        android:id="@+id/fragment_usage_summary"
        android:name="au.id.teda.broadband.usage.ui.fragments.UsageSummaryFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        tools:layout="@layout/fragment_usage_summary" />

</LinearLayout>