<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fragment_daily_usage_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/size_w800dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_daily_usage_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text="@string/fragment_usage_summary_current_month"
        android:textColor="@color/base"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_daily_usage_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:text="@string/fragment_daily_usage_bar_chart"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:id="@+id/fragment_daily_usage_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_daily_usage_month_tv"
        android:background="@color/base_light" />

    <ListView
        android:id="@+id/fragment_daily_usage_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_daily_usage_line" />

</RelativeLayout>